{
  "name": "au-bounty-api",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "AU Bounty backend — CSX4110 Backend Application Development",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@azure/msal-node": "^6.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.11",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  }
}
